.banner {
	display: flex;
	align-items: center;
	gap: 3rem;
	background: linear-gradient(to right, #5c32e7, #3292e7);
	padding: 5rem 7.5rem;
	margin-top: 62px;

	.title {
		font-size: 7.5rem;
		font-weight: 900;
		color: #ffffff;
		line-height: 1;
	}

	.subtitle {
		font-size: 1.5rem;
		font-weight: 500;
		color: #ffffffaa;
	}

	.right {
		margin-left: auto;
		display: flex;
		flex-direction: column;
		justify-content: right;
		gap: 0.75rem;

		.buttons {
			display: flex;
			align-items: center;
			gap: 1rem;
			margin-top: 1rem;

			.button {
				$background: #eedd27;

				text-decoration: none;
				color: #00000099;
				padding: 0.8rem 1.2rem;
				border-radius: 5px;
				background: $background;
				font-size: 1rem;
				font-weight: 500;
				transition: 200ms ease;

				&:hover {
					background: darken($background, 10%);
				}
			}
		}

		.motto {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 0.5rem 2rem;

			&__elem {
				font-size: 1.5rem;
				font-weight: 500;
				color: #ffffffaa;
				font-style: italic;
				text-align: right;
			}
		}

		.moreButton {
			color: #ffffffcc;
			text-decoration: none;
			text-align: right;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.pageContent {
	padding: 5rem 7.5rem;
	display: flex;
	flex-direction: column;
	gap: 5rem;

	.section {
		display: flex;
		gap: 2.5rem;
		align-items: center;

		&:nth-child(odd) {
			flex-direction: row-reverse;
		}

		.description {
			display: flex;
			flex-direction: column;
			gap: 2.5rem;

			.title {
				font-size: 3rem;
				font-weight: 900;
				color: #5c32e7;
				width: 100%;
			}

			.text {
				color: #000000aa;
				font-size: 1.25rem;
				line-height: 1.5;
			}
		}

		.illustration {
			height: 35rem;
		}
	}
}
